<html>
    <head>
        <title>Aprendendo HTML</title>
    </head>
    <body>
        <h1 id="início">Como aprender HTML</h1>
        <hr />
        <h2>Índice da matéria</p></h2>
        <ul>
            <li><a href="#como-surgiu">Como surgiu a internet?</a></li>
            <li><a href="#como-funciona">Como funciona o HTML?</a></li>
            <li><a href="#tags">O que são Tags?</a></li>
            <li><a href="#referências">Referências</a></li>
        </ul> 
        <h2 id="como-surgiu"><p style="color:crimson"><u>1. Como surgiu internet?</u></p></h2>
        <p>A rede mundial de computadores, ou internet, surgiu com um momento bem menos nobre do que ele tem hoje.
        Ela surgiu em plena <strong>guerra fria</strong> e foi criada com objetivos estritamente militares.
        Ela foi criada para integrar as bases militares dos estados unidos e com isso garantir que as comunicações norte americanas seriam mantidas mesmo em caso de ataques inimigos que destruissem os meios convencionais de telecomunicaões.</p>

        A <abbr title="Advanced Research Projects Agency Network">ARPANET</abbr> - primeira versão da internet - funcionava através de um sistema conhecido como chaveamento de pacotes,
        que é um sistema de transmissão de dados em rede de computadores no qual as informações são divididas em pequenos pacotes.
        O ataque soviético nunca veio, mas o que o departamento de defesa dos EUA não sabia era que estavam dando início ao maior fenômeno midiático do século 20,
        o único meio de comunicação que em apenas 4 anos conseguia atingir cerca de 50 milhôes de pessoas.</p>

        <p>Em 29 de Outubro de 1969 ocorreu a transmissão do que pode ser considerado o primeiro E-mail da história. O texto desse primeiro e-mail seria "LOGIN", 
        conforme desejava o professor Leonard Kleinrock da universidade da califórnia em Los Angeles, mas o computador no Stanford Research institute, que recebia a mensagem, parou de funcionar após receber a letra "O". </p>

        <p>Nas décadas de 1970 e 1980 o mundo entraria em uma era de relativa tranquilidade, onde não havendo mais a iminência de um ataque imediato, o governo dos EUA permitiu que pesquisadores que desenvolvessem, 
        nas suas respectivas universidades, estudos na área de defesa pudessem tambem entrar na ARPANET.
        Nesse momento a internet ganhou uma nova função, servindo co um importante meio de comunicação acadêmico. Estudantes e professores universitários, principalmente dos EUA, trocavam ideias, mensagens e descobertas pelas linhas da rede mundial que ainda dava seus primeiros passos.</p> </p>
        <small><a href="#início">Voltar</a></small>
        
        <h3 id="como-funciona"><p style="color:darkmagenta"><u>2. Como funciona o HTML?</u></p></h3>
        <p>HTML <sup>"Linguagem de Marcação de Hipertexto"</sup> é o código que você usa para estruturar uma página web e seu conteúdo. Por exemplo,
         o conteúdo pode ser estruturado em parágrafos, em uma lista com marcadores ou usando imagens e tabelas. Como o título sugere, este artigo fornecerá uma compreensão básica do HTML e suas funções.</p>
        
        <h4>Anatomia de um elemento HTML</h4>
        <ul>
            <li>A tag de abertura: Consiste no nome do elemento (no caso, p), envolvido em parênteses angulares de abertura e fechamento. Isso demonstra onde o elemento começa, ou onde seu efeito se inicia — nesse caso, onde é o começo do parágrafo.</li>
            <li>A tag de fechamento: Isso é a mesma coisa que a tag de abertura, exceto que inclui uma barra antes do nome do elemento. Isso demonstra onde o elemento acaba — nesse caso, onde é o fim do parágrafo. Esquecer de incluir uma tag de fechamento é um dos erros mais comuns de iniciantes e pode levar a resultados estranhos.</li>   
            <li>O conteúdo: Esse é o conteúdo do elemento, que nesse caso é apenas texto.</li>
            <li>O elemento: A tag de abertura, a de fechamento, e o conteúdo formam o elemento.</li>
        </ul>
        
        <h5>Elementos e seus atributos:</h5> 
        <p>Atributos contém informação extra sobre o elemento que você não quer que apareça no conteúdo e é o valor do atributo.
           O atributo permite que você forneça ao elemento um identificador que possa ser usado posteriormente para aplicar ao elemento informações de estilo e outras coisas.</p>
    
        <h6>Um atributo sempre deve ter:</h6>
        <ul>
            <li>Um espaço entre ele e o nome do elemento (ou o atributo anterior, se o elemento já tiver um.</li>
            <li>O nome do atributo, seguido por um sinal de igual.</li>
            <li>Aspas de abertura e fechamento, envolvendo todo o valor do atributo.</li>
        </ul>
        <small><a href="#início">Voltar</a></small>

        <h2 id="tags"><p style="color:blue"><u>3. O que são tags?</u></p></h2>
        <ul>
            <li>As tags são usadas para informar ao navegador a estrutura do site. Ou seja: quando se escreve um código em HTML,
            as tags serão interpretadas pelo navegador, produzindo assim a estrutura e o conteúdo visual da página.</p></li>
            <li>A principal característica das tags é estarem sempre dentro dos sinais de chevron <sub>(sinal de “maior que” e “menor que”)</sub>, ou seja: < >.<p></li>
            <li>As tags HTML são divididas em dois tipos: as que precisam de fechamento e as que não precisam de fechamento. As tags que precisam de fechamento, já as que não precisam de fechamento.</p></li>    
            <li>Além disso, uma mesma tag pode receber um ou mais atributos, que possuirá um valor que modifica sua estrutura ou funcionalidade.</p></li>   
        </ul>
        <small><a href="#início">Voltar</a></small>

        <h2 id="referências"><p style="color:chocolate"><u>4. Referências</u></h2>
        <h4>Preparamos alguns vídeos para quem pretende ingressar na área da programação.</h4>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=Ejkb_YpuHWs&list=PLHz_AreHm4dkZ9-atkcmcBaMZdmLHft8n" title="Confira aqui" target="-blank">Aprendendo HTML do zero</a></li>
            <li><a href="https://www.youtube.com/watch?v=Ptbk2af68e8" title="Confira aqui" target="_blank">JavaScrpt para iniciantes.</a></li>   
            <li><a href="https://www.youtube.com/watch?v=S9uPNppGsGo&list=PLvE-ZAFRgX8hnECDn1v9HNTI71veL3oW0" title="Confira aqui" target="_blank">Seja um programador Python</a></li>      
        </ol>  
        
        <blockquote>
        <u>venha conferir essa matéria!
        </blockquote>
        <small><a href="#início">Voltar</a></small>
        <p></u><i><mark><del>boa sorte</del> bons estudos!</i></p>
                           
    </body>
</html>